server.port=8070
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoplifeleopard
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=thanhtam
spring.datasource.password=123123
spring.http.multipart.max-file-size=2Mb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daisyhouse.contact@gmail.com
spring.mail.password=sywt gvla ahun ugna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

